{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OmnitechConnection": "Server=172.16.15.23;Database=Omnitech;User Id =sa;Password =logo;MultipleActiveResultSets=true",

    "MyConnection": "Data Source=172.16.15.14; Initial Catalog=LOGO; User ID=logo;Password=logo;",
    "IntegrloConnection": "Data Source=172.16.15.14; Initial Catalog=TestRep; User ID=logo;Password=logo;",
    "TestRepConnection": "Data Source=172.16.15.14; Initial Catalog=TestRep; User ID=logo;Password=logo;"
  }
}
